{
  "name": "amira_handmade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "dependencies": {
    "@alfalab/core-components": "^42.11.0",
    "next": "latest",
    "prettier": "^3.0.3",
    "ramda": "^0.29.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
